riot.api.key=${RIOT_API_KEY}
riot.api.eune=https://eun1.api.riotgames.com
riot.api.euw=https://euw1.api.riotgames.com
riot.api.kr=https://kr.api.riotgames.com
riot.api.na=https://na1.api.riotgames.com
riot.api.ddragon=https://ddragon.leagueoflegends.com
riot.api.locale=en_US
riot.api.version=11.11.1
riot.api.autoupdate=1
#1 true 0 false

images.directory=src/main/resources/images

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/leaguescout?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=leaguescoutuser
spring.datasource.password=leaguescoutpass
